# Database
spring.datasource.name=project
spring.datasource.url=jdbc:mysql://localhost:3306/ChatApp
spring.datasource.username=root
spring.datasource.password=4224
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# Database
# spring.datasource.name=project
# spring.datasource.url=jdbc:mysql://fdb1027.biz.nf:3306/3855612_chatapp
# spring.datasource.username=3855612_chatapp
# spring.datasource.password=+%r7xZ]r6W!}%030
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update